<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BuildMenuSS.uss?fileID=7433441132597879392&amp;guid=6fe9803644d3fcb4388684c2c68a9fd4&amp;type=3#BuildMenuSS"/>
    <ui:VisualElement name="MenuRoot" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="LeftCol" class="leftCol" style="flex-grow: 1; align-items: center; justify-content: center; width: 10%; background-color: rgb(242, 255, 255); border-top-width: 1px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; border-left-color: rgb(138, 205, 217); border-right-color: rgb(138, 205, 217); border-top-color: rgb(138, 205, 217); border-bottom-color: rgb(138, 205, 217); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
            <ui:Button text="House&#10;" name="HouseBtn" style="flex-basis: auto; width: 100px; height: 40px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;); -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgb(138, 205, 217); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(113, 166, 194); border-right-color: rgb(113, 166, 194); border-top-color: rgb(113, 166, 194); border-bottom-color: rgb(113, 166, 194); border-top-width: 0; border-right-width: 2px; border-bottom-width: 3px; border-left-width: 2px; cursor: url(&quot;project://database/Assets/Art/Sprites/Ui%20mouse%202.png?fileID=2800000&amp;guid=46359f2f7de6ee54fb797ec827894b80&amp;type=3#Ui mouse 2&quot;);"/>
            <ui:Button text="Storage" name="StorageBtn" style="flex-basis: auto; width: 100px; height: 40px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;); -unity-font-style: bold; background-color: rgb(138, 206, 217); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(113, 166, 194); border-right-color: rgb(113, 166, 194); border-top-color: rgb(113, 166, 194); border-bottom-color: rgb(113, 166, 194); border-top-width: 0; border-right-width: 2px; border-bottom-width: 3px; border-left-width: 2px; cursor: url(&quot;project://database/Assets/Art/Sprites/Ui%20mouse%202.png?fileID=2800000&amp;guid=46359f2f7de6ee54fb797ec827894b80&amp;type=3#Ui mouse 2&quot;);"/>
            <ui:Button text="Upgrade HQ&#10;" name="ReasearchBtn" style="flex-basis: auto; width: 100px; height: 40px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;); -unity-font-style: bold; background-color: rgb(136, 204, 215); border-left-color: rgb(113, 166, 194); border-right-color: rgb(113, 166, 194); border-top-color: rgb(113, 166, 194); border-bottom-color: rgb(113, 166, 194); border-top-width: 0; border-right-width: 2px; border-bottom-width: 3px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; cursor: url(&quot;project://database/Assets/Art/Sprites/Ui%20mouse%202.png?fileID=2800000&amp;guid=46359f2f7de6ee54fb797ec827894b80&amp;type=3#Ui mouse 2&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="RightCol" class="rightCol" style="flex-grow: 1; justify-content: space-between; align-items: flex-start; background-color: rgba(138, 207, 219, 0.98); border-left-color: rgb(114, 166, 194); border-right-color: rgb(114, 166, 194); border-top-color: rgb(114, 166, 194); border-bottom-color: rgb(114, 166, 194); border-top-width: 1px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-image: none; background-repeat: no-repeat no-repeat; -unity-slice-type: tiled; -unity-slice-left: 16; -unity-slice-top: 16; -unity-slice-right: 16; -unity-slice-bottom: 16; -unity-background-scale-mode: scale-and-crop; cursor: initial;">
            <ui:VisualElement name="RightTop" class="rightTop" style="flex-grow: 1; align-items: stretch;">
                <ui:Label text="Item Name" name="ItemName" style="position: absolute; white-space: pre-wrap; text-overflow: clip; flex-wrap: wrap; width: 144px; top: auto; left: auto; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;); color: rgb(242, 255, 255);"/>
                <ui:Label text="Item Description&#10;&#10;" name="ItemDesc" style="position: absolute; white-space: pre-wrap; text-overflow: clip; flex-wrap: wrap; width: 191px; top: 35px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightBottom" class="rightBottom" style="flex-grow: 1;">
                <ui:Label text="Item Cost&#10;" name="ItemCost" style="position: absolute; white-space: pre-wrap; text-overflow: clip; flex-wrap: wrap; width: 144px; top: 50px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;); color: rgb(242, 255, 255);"/>
                <ui:Button text="Confirm&#10;" name="BuildBtn" style="flex-shrink: 0; width: 75px; height: 10px; right: auto; left: auto; top: 100px; flex-grow: 0; align-items: auto; align-self: auto; align-content: auto; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;); background-color: rgb(242, 255, 255); border-left-color: rgb(113, 166, 194); border-right-color: rgb(113, 166, 194); border-top-color: rgb(113, 166, 194); border-bottom-color: rgb(113, 166, 194); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; letter-spacing: 0; -unity-font-style: normal; border-top-width: 0; border-bottom-width: 2px; cursor: url(&quot;project://database/Assets/Art/Sprites/Ui%20mouse%202.png?fileID=2800000&amp;guid=46359f2f7de6ee54fb797ec827894b80&amp;type=3#Ui mouse 2&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
