<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BuildMenuSS.uss?fileID=7433441132597879392&amp;guid=6fe9803644d3fcb4388684c2c68a9fd4&amp;type=3#BuildMenuSS"/>
    <ui:VisualElement name="MenuRoot" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="LeftCol" class="leftCol" style="flex-grow: 1; align-items: center; justify-content: center; width: 10%; border-top-width: 1px; border-right-width: 2px; border-left-width: 2px; border-bottom-width: 4px; background-color: rgba(138, 205, 217, 0.98); border-left-color: rgb(113, 166, 194); border-right-color: rgb(113, 166, 194); border-top-color: rgb(113, 166, 194); border-bottom-color: rgb(113, 166, 194); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
            <ui:Button text="Upgrade&#10;" name="HouseUpgradeBtn" style="flex-basis: auto; width: 100px; height: 40px; border-top-width: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-bottom-width: 2px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;); color: rgb(10, 10, 10); border-left-color: rgb(112, 166, 194); border-right-color: rgb(112, 166, 194); border-top-color: rgb(112, 166, 194); border-bottom-color: rgb(112, 166, 194); background-color: rgb(240, 252, 252); -unity-text-outline-color: rgb(10, 10, 10); -unity-text-outline-width: 0;"/>
            <ui:Button text="+1 Penguin" name="AddPenguinBtn" style="flex-basis: auto; width: 100px; height: 40px; border-top-width: 0; border-bottom-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;); background-color: rgb(238, 250, 250); border-left-color: rgb(113, 166, 194); border-right-color: rgb(113, 166, 194); border-top-color: rgb(113, 166, 194); border-bottom-color: rgb(113, 166, 194);"/>
        </ui:VisualElement>
        <ui:VisualElement name="RightCol" class="rightCol" style="flex-grow: 1; justify-content: space-between; align-items: flex-start; background-color: rgba(242, 255, 255, 0.98); border-left-color: rgb(138, 206, 217); border-right-color: rgb(138, 206, 217); border-top-color: rgb(138, 206, 217); border-bottom-color: rgb(138, 206, 217); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-bottom-width: 4px;">
            <ui:VisualElement name="RightTop" class="rightTop" style="flex-grow: 1; align-items: stretch;">
                <ui:Label text="Item Name" name="ItemName" style="position: absolute; white-space: pre-wrap; text-overflow: clip; flex-wrap: wrap; width: 144px; top: auto; left: auto; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;);"/>
                <ui:Label text="Item Desciption&#10;&#10;" name="ItemDesc" style="position: absolute; white-space: pre-wrap; text-overflow: clip; flex-wrap: wrap; width: 191px; top: 35px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightBottom" class="rightBottom" style="flex-grow: 1;">
                <ui:Label text="Item Cost&#10;" name="ItemCost" style="position: absolute; white-space: pre-wrap; text-overflow: clip; flex-wrap: wrap; width: 144px; top: 50px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;);"/>
                <ui:Button text="Confirm" name="BuildBtn" style="flex-shrink: 0; width: 75px; height: 10px; right: auto; left: auto; top: 100px; flex-grow: 0; align-items: auto; align-self: auto; align-content: auto; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/POCO.TTF?fileID=12800000&amp;guid=fb54670267be08b44bf363feb1515047&amp;type=3#POCO&quot;); border-left-width: 2px; border-bottom-width: 3px; border-right-width: 2px; border-top-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(138, 206, 217); border-right-color: rgb(138, 206, 217); border-top-color: rgb(138, 206, 217); border-bottom-color: rgb(138, 206, 217); background-color: rgb(238, 250, 250);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
